Session1AuthorizationApp/Session1AuthorizationApp/MainWindow.xaml

<Window x:Class="Session1AuthorizationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1AuthorizationApp"
        mc:Ignorable="d"
        Title="Телеком Нева Связь" 
        Height="450" Width="800"
        MinHeight="350"
        MinWidth="400"
        Icon="Images/image.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">

            <TextBlock Text="Телеком Нева Связь"
                       FontSize="22"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="20"
                       HorizontalAlignment="Left"/>

            <Image Source="Images/logo.jpg"
                   HorizontalAlignment="Right"/>

        </Grid>

        <StackPanel VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Номер"
                           Margin="5"
                           VerticalAlignment="Center"/>

                <TextBlock Text="Пароль"
                           Margin="5"
                           VerticalAlignment="Center"
                           Grid.Row="1"/>

                <TextBlock Text="Код"
                           Margin="5"
                           VerticalAlignment="Center"
                           Grid.Row="2"/>

                <TextBox x:Name="TextLogin"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         KeyUp="TextLogin_KeyUp"/>

                <PasswordBox x:Name="TextPass"
                             VerticalAlignment="Center"
                             Grid.Row="1"
                             Grid.Column="1"
                             KeyUp="TextPass_KeyUp"
                             IsEnabled="False"/>

                <Grid Grid.Row="2"
                      Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TextCode"
                             VerticalAlignment="Center"
                             IsEnabled="False"/>


                    <Button x:Name="BtnCode"
                            Width="20"
                            Height="20"
                            Grid.Column="1"
                            Click="BtnCode_Click"
                            Margin="5">

                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Images/code.jpg"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                
            </Grid>


            <WrapPanel Orientation="Horizontal"
                       HorizontalAlignment="Right"
                       Margin="10">

                <Button x:Name="BtnCancel"
                        Width="150"
                        Margin="10"
                        Content="Отмена"
                        Background="{StaticResource LightColor}"
                        Click="BtnCancel_Click"/>

                <Button x:Name="BtnLogin"
                        Width="150"
                        Margin="10"
                        Content="Вход"
                        Background="{StaticResource DarkColor}"
                        Foreground="White"
                        Click="BtnLogin_Click"
                        IsDefault="True"
                        IsEnabled="False"/>

            </WrapPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
