OssBssSystem/OssBssSystem/App.xaml

<Application x:Class="OssBssSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OssBssSystem"
             xmlns:viewModel="clr-namespace:OssBssSystem.ViewModel"
             xmlns:view="clr-namespace:OssBssSystem.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/RadioButtonsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:AssetsViewModel}">
                <view:AssetsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BillingViewModel}">
                <view:BillingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ClientsViewModel}">
                <view:ClientsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CrmViewModel}">
                <view:CRMView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ManagementViewModel}">
                <view:ManagementView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:SupportViewModel}">
                <view:SupportView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
